<?xml version="1.0"?>
<project name="Granola" default="all" basedir="Granola">
	<!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src" location="src" />
    <property name="build" location="bin" />
    <property name="dist" location="dist" />
	
	<path id="lib">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!-- Deletes the existing build, docs and dist directory -->
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <!-- Creates the  build, docs and dist directory -->
    <target name="makedir">
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
    </target>
	
	<!-- Compiles the java code -->
    <target name="compile" depends="clean, makedir">
    	<javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="lib"></classpath>
		</javac>
    </target>
	
	<!-- Create targets for each individual script -->
	<target name="woodchopper" depends="compile">
		<jar destfile="${dist}/Woodchopper.jar" basedir="${dist}" excludes="**/*.jar">
			<manifest>
				<attribute name="Main-Class" value="woodcutting.WoodChopper" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build}">
				<include name="**/woodcutting/**" />
				<include name="**/common/**" />
			</fileset>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</jar>
	</target>
	
	<target name="simplemining" depends="compile">
			<jar destfile="${dist}/SimpleMining.jar" basedir="${dist}" excludes="**/*.jar">
				<manifest>
					<attribute name="Main-Class" value="mining.SimpleMining" />
					<attribute name="Sealed" value="true" />
					<attribute name="Class-Path" value="." />
				</manifest>
				<fileset dir="${build}">
					<include name="**/mining/**" />
					<include name="**/common/**" />
				</fileset>
			</jar>
		</target>

    <target name="all" depends="woodchopper,simplemining">
        <description>All scripts</description>
    	<copy todir="\Users\${user.name}\OSBot\Scripts">
			<fileset dir="${dist}" />
		</copy>
    </target>
	
	<target name="install">
		<copy todir="\Users\${user.name}\OSBot\Scripts">
			<fileset dir="${dist}" />
		</copy>
	</target>
	
</project>